<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pastecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Loading…" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-i6-bEL">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="CH4-bI-Y69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Wd-ufd">
                                <rect key="frame" x="16" y="587" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-cv-Fhi">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL3-Sy-tC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-kl-Let">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr1-tb-VBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-EB-KLj">
                                <rect key="frame" x="16" y="53" width="343" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Gr3-vL-03g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFv-EB-KLj" secondAttribute="trailing" constant="16" id="7nM-n2-r7Q"/>
                            <constraint firstItem="mIS-i6-bEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="884-h6-lVp"/>
                            <constraint firstItem="aFv-EB-KLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NcC-75-NTN"/>
                            <constraint firstItem="mIS-i6-bEL" firstAttribute="top" secondItem="aFv-EB-KLj" secondAttribute="bottom" constant="-1" id="Oql-Cc-RzZ"/>
                            <constraint firstItem="mIS-i6-bEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="OtH-2C-akl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mIS-i6-bEL" secondAttribute="bottom" constant="88" id="Pwt-dp-fzT"/>
                            <constraint firstItem="jUc-Wd-ufd" firstAttribute="top" secondItem="mIS-i6-bEL" secondAttribute="bottom" constant="8" id="VvU-6G-e9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIS-i6-bEL" secondAttribute="trailing" constant="16" id="fcL-4L-Mcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUc-Wd-ufd" secondAttribute="trailing" constant="16" id="hCj-S7-81I"/>
                            <constraint firstItem="jUc-Wd-ufd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xjf-49-sO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="A9Y-cv-Fhi" id="tn4-tf-ALA"/>
                        <outlet property="pasteCard" destination="mIS-i6-bEL" id="VnK-kd-iEv"/>
                        <outlet property="saveButton" destination="jNF-kl-Let" id="PRj-Be-QoF"/>
                        <segue destination="lsL-uc-6MA" kind="presentation" identifier="showSignIn" id="oVP-16-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131.25"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="Og0-vc-MHY">
            <objects>
                <viewController title="Sign In Controller" id="lsL-uc-6MA" customClass="SignInController" customModule="Pastecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp6-xn-cxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-BL-8bU">
                                <rect key="frame" x="16" y="64" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-er-sMS">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pastecard.net/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-U0-yoD">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-9D-6Qq">
                                        <rect key="frame" x="111" y="0.0" width="232" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <action selector="keyboardGoAction:" destination="lsL-uc-6MA" eventType="editingDidEndOnExit" id="WWK-Qi-hNQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-pW-1qK">
                                <rect key="frame" x="16" y="192" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52X-At-fYt">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="loadSignUp:" destination="lsL-uc-6MA" eventType="touchUpInside" id="feR-l7-iBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eof-hq-Xcv">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goAction:" destination="lsL-uc-6MA" eventType="touchUpInside" id="r2y-Mt-NX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhR-er-sMS" firstAttribute="leading" secondItem="50k-dZ-l5a" secondAttribute="leading" constant="16" id="Ecy-q4-T62"/>
                            <constraint firstItem="50k-dZ-l5a" firstAttribute="trailing" secondItem="xhR-er-sMS" secondAttribute="trailing" constant="16" id="HgK-n7-AdG"/>
                            <constraint firstItem="50k-dZ-l5a" firstAttribute="trailing" secondItem="z9C-BL-8bU" secondAttribute="trailing" constant="16" id="USX-hH-3VU"/>
                            <constraint firstItem="z9C-BL-8bU" firstAttribute="leading" secondItem="50k-dZ-l5a" secondAttribute="leading" constant="16" id="UhE-QY-HFd"/>
                            <constraint firstItem="z9C-BL-8bU" firstAttribute="top" secondItem="50k-dZ-l5a" secondAttribute="top" constant="44" id="ZEG-Ff-ph1"/>
                            <constraint firstItem="Xw6-pW-1qK" firstAttribute="top" secondItem="xhR-er-sMS" secondAttribute="bottom" constant="22" id="jT9-Wx-JLW"/>
                            <constraint firstItem="xhR-er-sMS" firstAttribute="top" secondItem="z9C-BL-8bU" secondAttribute="bottom" constant="44" id="tX9-NI-EbH"/>
                            <constraint firstItem="50k-dZ-l5a" firstAttribute="trailing" secondItem="Xw6-pW-1qK" secondAttribute="trailing" constant="16" id="u2b-hy-cuu"/>
                            <constraint firstItem="Xw6-pW-1qK" firstAttribute="leading" secondItem="50k-dZ-l5a" secondAttribute="leading" constant="16" id="xks-d1-FcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50k-dZ-l5a"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="eof-hq-Xcv" id="Ctb-kx-556"/>
                        <outlet property="signUpButton" destination="52X-At-fYt" id="cdc-fO-XmQ"/>
                        <outlet property="userField" destination="9JC-9D-6Qq" id="4ne-ba-MuD"/>
                        <segue destination="dOJ-0r-dJT" kind="unwind" identifier="unwindSegue" unwindAction="unwindAction:" id="P6j-4S-9XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK5-wX-Vv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOJ-0r-dJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1164" y="397.15142428785612"/>
        </scene>
    </scenes>
</document>
